@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
                      /********************** Sidebar ***********************/
.sidebar{
    position: absolute;
width: 295px;
height: 100%;
left: -5px;
top: 0px;
background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 0px 48px 48px 0px;
transition: .5s;
}

body{
    background-color: #F2F2F2;
}
.sidebar.closed{
    transform: translateX(-250px);
}
                            /********************** Close-btn ***********************/
.close-btn{
    position: absolute;
left: 278px;
top: 18px;
color: white;
background-color: black;
font-size: 22px;
border: 1px solid black;
border-radius: 100px;
transition: .5s;
z-index: 5;
}
.close-btn:hover{
    cursor: pointer;
    color: black;
    background-color: white;
    font-size: 22px;
    border: 1px solid white;
    transition: .5s;
}
                            /********************** Logo Slogon **********************/
.img{
position: absolute;
width: 110px;
height: 100px;
left: 15px;
top: 19px;
background: url(Zlogo.png);
background-size: cover;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 64px;
}
.slogon{
position: absolute;
width: 189px;
height: 85px;
left: 135px;
top: 29px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 39px;
color: #000000;
}
                        /********************** Dashboard-btn **********************/
.dash-btn{
position: absolute;
width: 294px;
height: 58px;
top: 220px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 29px;
color: #000000;
display: flex;
flex-direction: row;
align-items: center;
border: none;
background-color: #FFFFFF;
border-right: 1px solid black;
}
#dash-icon{
width: 44px;
height: 35px;
margin-right: 18px;
margin-bottom: 5px;
margin-left: 40px;
}
                        /********************** Products-btn **********************/
.Prod-btn{
    position: absolute;
    width: 294px;
    height: 58px;
    top: 285px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background-color: #FFFFFF;
    border-right: 1px solid black;
    }
    #Prod-icon{
    width: 26px;
    height: 35px;
    margin-right: 30px;
    margin-bottom: 5px;
    margin-left: 45px;
    }
                        /********************** Appointments-btn **********************/
.Appoint-btn{
        position: absolute;
        width: 294px;
        height: 58px;
        top: 350px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        color: #000000;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: none;
        background-color: #FFFFFF;
        border-right: 1px solid black;
        }
        #Appoint-icon{
        width: 26px;
        height: 35px;
        margin-right: 30px;
        margin-bottom: 5px;
        margin-left: 45px;
        }

                        /********************** Users-btn **********************/
.Users-btn{
    position: absolute;
    width: 294px;
    height: 58px;
    top: 415px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background-color: #FFFFFF;
    transition: .5s;
    border-right: 1px solid black;
    }
    #Users-icon{
    width: 26px;
    height: 35px;
    margin-right: 30px;
    margin-bottom: 5px;
    margin-left: 45px;
    }

                        /********************** Services-btn **********************/
.Services-btn{
    position: absolute;
    width: 294px;
    height: 58px;
    top: 480px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background-color: #FFFFFF;
    transition: .5s;
    border-right: 1px solid black;
    }
    #Services-icon{
    width: 36px;
    height: 45px;
    margin-right: 22px;
    margin-bottom: 5px;
    margin-left: 42px;
    }

                        /********************** News-btn **********************/
.News-btn{
    position: absolute;
    width: 294px;
    height: 58px;
    top: 545px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background-color: #FFFFFF;
    transition: .5s;
    border-right: 1px solid black;
    }
    #News-icon{
    width: 36px;
    height: 45px;
    margin-right: 22px;
    margin-bottom: 5px;
    margin-left: 42px;
    }

                        /********************** Feedback-btn **********************/
.Feedback-btn{
    position: absolute;
    width: 294px;
    height: 58px;
    top: 610px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background-color: #FFFFFF;
    transition: .5s;
    border-right: 1px solid black;
    }
    #Feedback-icon{
    width: 36px;
    height: 45px;
    margin-right: 22px;
    margin-bottom: 5px;
    margin-left: 42px;
    }

                        /********************** Logout-btn **********************/
.Logout-btn{
    position: absolute;
    width: 294px;
    height: 58px;
    top: 672px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background-color: #FFFFFF;
    transition: .5s;
    border-right: 1px solid black;
    }
    #Logout-icon{
    width: 36px;
    height: 45px;
    font-size: 35px;
    margin-right: 22px;
    padding-top: 10px;
    margin-left: 45px;
    }

                        /********************** Settings-btn **********************/
.Settings-btn{
    position: absolute;
width: 35px;
height: 35px;
left: 259px;
top: 86%;

}
.Settings-btn:hover{
    cursor: pointer;
}

.Appoint-btn:focus,.dash-btn:focus,.Prod-btn:focus,.Users-btn:focus,.Services-btn:focus,.Feedback-btn:focus,.News-btn:focus,.Logout-btn:focus{
    background-color: #E5E5E5;
    outline: none;
     /* border: #000000 solid .8px; */
}
.Appoint-btn:hover,.dash-btn:hover,.Prod-btn:hover,.Users-btn:hover,.Services-btn:hover,.Feedback-btn:hover,.News-btn:hover,.Logout-btn:hover{
    background-color: #f3f3f3;
    border-bottom: 1px black 1px;
    border-top: 1px black 1px;
    transition: .5s;
    cursor: pointer;
}

                        /********************** Top_Bar **********************/
.Top-bar{
position: absolute;
width: 1300px;
height: 62px;
align-self: center;
top: 17px;
transition: .5s;
background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 21px;
}
.Profile-img{
    position: absolute;
width: 62px;
height: 62px;
left: 96%;
top: -1px;
background: url(Oussema.png);
background-size: cover;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 900px;
}
.Profile-img:hover{
    cursor: pointer;
}
.Name-role{
    position: absolute;
width: 236px;
height: 50px;
left: 77%;
top: 10px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
}
.Name{
    display: flex;
justify-content: flex-end;
align-items: flex-end;
top:0px;
}
.Role{
    color: #9D9D9D;
    display: flex;
justify-content: flex-end;
align-items: flex-end;
top:0px;
}
.Notification-bell{
position: absolute;
width: 45px;
height: 45px;
left: 73%;
top: 5px;
background: url(Notification_bell.svg);
background-size: cover;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
display: flex;
justify-content: flex-end;
color: #FFFFFF;
z-index: 5;
}
.Notification-bell span{
    background-color: red;
    height: 20px;
    width: 20px;
    border-radius: 90px;
    display: flex;
    justify-content: center;
}
.Notification-bell:hover{
    cursor: pointer;
}
.dark-mode-btn{
    background-color: #FFFFFF;
    border: none;
    font-size: 45px;
    position: absolute;
    left: 67%;
    top: -5px;
    height: 0px;
}
.dark-mode-btn:hover{
    cursor: pointer;
}
.Messages{
position: absolute;
width: 45px;
height: 45px;
left: 61%;
top: 5px;
background: url(Message.svg);
background-size: cover;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
display: flex;
justify-content: flex-end;
color: #FFFFFF;
z-index: 5;
}
.Messages:hover{
    cursor: pointer;
}
.Messages-notif{
    background-color: red;
    height: 21px;
    width: 21px;
    border-radius: 90px;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #FFFFFF;
    position: absolute;
    left: 63.7%;
    top: 4px;
    z-index: 10;
}
.Search{
    position: absolute;
    width: 45px;
    height: 45px;
    left: 55%;
    top: 5px;
    background: url(Search.svg);
    background-size: cover;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    color: #FFFFFF;
    z-index: 5;
    }
.Search_area{
    position: absolute;
    background-color: #FFFFFF;
    border: solid black 1px;
    border-radius: 5px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    height: 35px;
    width: 175px;
    left: 40%;
    top: 7px;
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.Search:hover{
    cursor: pointer;
}
                        /********************** Cards **********************/
.Profit-card{
    position: absolute;
width: 300px;
height: 240px;
top: 10%;
transition: .5s;
background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 28px;
}

.Profit-img{
position: absolute;
width: 150px;
height: 110px;
left: 25%;
background: url(Profit-img.svg);
background-size: contain;
background-repeat: no-repeat;
top: 130px;
}
.Text-profit{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 60px;
padding-left: 31px;
color: #000000;
}
.Statistics-card{
    position: absolute;
    width: 970px;
    height: 240px;
    top: 10%;
    left: 25%;
    transition: .5s;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    }
.Text-Statistics{
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 60px;
padding-left: 31px;
color: #000000;
}
.Numbers{
    position: absolute;
    width: 968px;
    height: 178px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition:.5s;
}
.Prod-dash{
    width: 100px;
    height: 100px;
    
}
.Prod-icon{
width: 70px;
height: 70px;
background:url(Products_icon.svg);
background-repeat: no-repeat;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
padding-left: 55px;
}
.Prod-icon span{
    font-weight: 400;
}
.Customers-dash{
    width: 100px;
    height: 100px;
    
}
.Customers-icon{
    width: 70px;
    height: 70px;
    background: url(Users_icon.svg);
    background-repeat: no-repeat;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
padding-left: 55px;
}
.Customers-icon span{
    font-weight: 400;
}
.Feedback-dash{
    width: 100px;
    height: 100px;
    
}
.Feedback-icon{
    width: 70px;
    height: 70px;
    background: url(Feedback.svg);
    background-repeat: no-repeat;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
padding-left: 55px;
}
.Feedback-icon span{
    font-weight: 400;
}
.Revenue-dash{
    width: 100px;
    height: 100px;
}
.Revenue-icon{
    width: 70px;
    height: 70px;
    background: url(Dollar-icon.svg);
    background-repeat: no-repeat;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
padding-left: 55px;
}
.Revenue-icon span{
    font-weight: 400;
}
.Charts-card{
    position: absolute;
    width: 970px;
    height: 240px;
    left: 25%; 
    transition: .5s;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    top: 60%;
    }
.Text-Charts{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 60px;
padding-left: 31px;
color: #000000;
}
.Appoint-card{
    position: absolute;
width: 300px;
height: 240px;
top: 60%;
transition: .5s;
background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 28px;
}
.Appoint-img{
    position: absolute;
width: 150px;
height: 110px;
left: 25%;
background: url(Appoint-img.svg);
background-size: contain;
background-repeat: no-repeat;
top: 130px;
}
.Text-Appoint{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 60px;
padding-left: 31px;
color: #000000;
}
                /*************************** Users Interface *************************/
.Users-interface{
    width: 1300px;
    height: 83%;
    background-color: #F2F2F2;
    margin-top: 80px;
    margin-left: -10px;
    position: absolute;
    transition:.5s;
    padding: 0;
}
.Cards{
    width: 1300px;
    height: 83%;
    background-color: #F2F2F2;
    margin-top: 80px;
    margin-left: -10px;
    position: absolute;
    transition:.5s;
    padding: 0;
}
.Users-interface.hidden, .Cards.hidden{
    display: none;
}

                /*************************** Users Interface *************************/
.Users-interface{
    width: 1300px;
    height: 83%;
    background-color: #F2F2F2;
    margin-top: 80px;
    margin-left: -10px;
    position: absolute;
    transition:.5s;
    padding: 0;
}
.Cards{
    width: 1300px;
    height: 83%;
    background-color: #F2F2F2;
    margin-top: 80px;
    margin-left: -10px;
    position: absolute;
    transition:.5s;
    padding: 0;
}
.Users-interface.hidden, .Cards.hidden{
    display: none;
}
/*******************/
.Feedback-interface{
    width: 1300px;
    height: 83%;
    background-color: #F2F2F2;
    margin-left: -10px;
    position: absolute;
    transition:.5s;
    padding: 0;
    margin-top: 130px;
    transition: .5s;
}
.Cards{
    width: 1300px;
    height: 83%;
    background-color: #F2F2F2;
    margin-top: 80px;
    margin-left: -10px;
    position: absolute;
    transition:.5s;
    padding: 0;
    
}
.Feedback-interface.hidden, .Cards.hidden{
    display: none;
}
                /************************ elements and elements closed*********************************/
.elements{
    position: absolute;
    width:  1300px;
    height: 98%;
    left: 330px;
    transition:.5s;
}
.elements.closed{
    transform: translateX(-250px);
    transition:.5s;
}
.elements.closed .Top-bar{
    transform: translateX(110px);
    transition:.5s;
}
.elements.closed .Statistics-card,.elements.closed .Charts-card{
    transform: translateX(50px);
    transition:.5s;
    width: 1150px;
}
.elements.closed .Numbers{
    
    transition:.5s;
    width: 1150px;
}
.elements.closed .Users-interface{
    
    transition:.5s;
    width: 1540px;
}
.elements.closed .Feedback-interface{
    
    transition:.5s;
    width: 1540px;
    margin-left: 101px;
}

.Profit-card:hover,.Appoint-card:hover,.Charts-card:hover,.Statistics-card:hover{
    transform: translateY(-10px);
    transition: .5s;
}

.elements.closed .Statistics-card:hover,.elements.closed .Charts-card:hover{
    transform: translateY(-10px);
    transition: .5s;
}
.elements.closed .Users-interface .Charts-card{
    width: 1100px;
}

                    /*******************Animations****************/
                    @keyframes hide {
                        from {
                          opacity: 1;
                          transform: translateY(0px);
                        }
                        to {
                          opacity: 0;
                          transform: translateY(10px);
                        }
                      }
                      @keyframes show {
                        to {
                          opacity: 1;
                          transform: translateY(0px);
                        }
                        from {
                          opacity: 0;
                          transform: translateY(10px);
                        }
                      }



.container{
    max-width:1170px;
     margin:0;
    padding-left: 10px;
}
img{ max-width:100%;
}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  top: auto ;width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
  top: auto ;
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
  top: auto ;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
  top: 5px ;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
  top: 5px ;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
  margin-bottom: 10%;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
  top: 5px ;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
  top: 5px ;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
  top: 5px ;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
  top: 5px ;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
  top: 5px ;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
  top: 5px ;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
  top: 5px ;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
  top: 5px ;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 5px;
  width: 33px;
  
}
.messaging { 
    width: 1300px;
    padding: 0 0 50px 0;
}
.msg_history {
  height: 516px;
  overflow-y: auto;
  margin-top: 1% ;
}



/***************************Services_Mariem************************/



.services-interface {
    width: 1300px;
    height: 83%;
    background-color: #F2F2F2;
    margin-left: -5px;
    position: absolute;
    transition:.5s;
    padding: 0;
    margin-top: 130px;
    transition: .5s;
}

.services-interface.hidden{
    display: none;
}

.cardserv {
    position: absolute;
    width: 1300px;
    height: 600px;
    top: -5%;
    transition: .5s;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
}

.container-onglets{
    background: #f1f1f1;
    width: 100%;
    height: 10%;
    display: flex;
    border-bottom: 1px solid #333;
    border-radius: 28px;
}

.onglets {
    width: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}

.onglets:not(:nth-child(3)) {
    border-right: 1px solid #333;
}

.contenu {
    padding: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px; 
    opacity: 0;
    
}

/*anim*/

.active {
    background: rgb(0, 0, 0);
    color: #f1f1f1;
    transition: all 0.3s ease;
    border-radius: 28px;
}

.activeContenu {
    animation: fade 0.5s forwards;
}
@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
